{
  "ConnectionStrings": {
    "SmrpoDatabase": "server=smrpo-db;port=3306;database=smrpo;user=root;password=smrporoot;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedCors": [
    "http://localhost:5000",
    "https://localhost:5001",
    "http://localhost:8080",
    "http://localhost:4200",
    "smrpo-fe",
    "https://smrpo-fe.herokuapp.com",
    "http://192.168.99.100",
    "http://3.120.14.83",
    "https://3.120.14.83",
    "http://3.120.14.83:8080",
    "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"
  ],
  "TokenValidation": {
    "ValidateLifetime": false,
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateIssuerSigningKey": true,
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001",
    "IssuerSigningKey": "/IODveasdgsadgOqJ5466~Qc3456q:i457i6^fTr=yjfgd+r_gsadg8W/3,"
  }
}
